<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.das.visit</groupId>
        <artifactId>visit-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>visit-infra</artifactId>
    <name>visit-infra</name>
    <packaging>jar</packaging>
    <description>Visit — infrastructure layer (MySQL JPA repositories)</description>

    <dependencies>
        <dependency>
            <groupId>com.das.visit</groupId>
            <artifactId>visit-domain</artifactId>
        </dependency>
        <!-- Cross-context: visit infra references MSR and HCP infra entities/repos -->
        <dependency>
            <groupId>com.das.msr</groupId>
            <artifactId>msr-infra</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.das.hcp</groupId>
            <artifactId>hcp-infra</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration><skip>true</skip></configuration>
            </plugin>
        </plugins>
    </build>
</project>
