# vscode-remote-java-ddd-clean-architecture

./: README.md  pom.xml
.devcontainer/: devcontainer-lock.json
api-gateway/: pom.xml
api-gateway/src/main/java/com/das/gateway/: GatewayApplication.java
api-gateway/src/main/resources/: application.yml
application/: pom.xml
application/src/main/resources/: application-dev.properties  application.properties
domain/: pom.xml
domain-commons/: pom.xml
domain-commons/src/main/java/com/das/cleanddd/domain/shared/: PersonJavaBean.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
healthcare-prof-service/: pom.xml
healthcare-prof-service/hcp-application/: pom.xml
healthcare-prof-service/hcp-application/src/main/java/com/das/hcp/application/: ErrorMainResponse.java  GlobalExceptionHandler.java  HcpApplication.java  HealthCareProfController.java  InvalidInputException.java  RateLimitExceededException.java  ResourceNotFoundException.java
healthcare-prof-service/hcp-application/src/main/java/com/das/hcp/application/config/: OpenApiConfig.java  SecurityConfig.java
healthcare-prof-service/hcp-application/src/main/java/com/das/hcp/application/security/: JwtAuthenticationFilter.java  JwtSecretValidator.java
healthcare-prof-service/hcp-application/src/main/resources/: application.properties
healthcare-prof-service/hcp-domain/: pom.xml
healthcare-prof-service/hcp-infra/: pom.xml
medical-sales-rep-service/: pom.xml
medical-sales-rep-service/msr-application/: pom.xml
medical-sales-rep-service/msr-application/src/main/java/com/das/msr/application/: ErrorMainResponse.java  GlobalExceptionHandler.java  InvalidInputException.java  MedicalSalesRepController.java  MsrApplication.java  RateLimitExceededException.java  ResourceNotFoundException.java
medical-sales-rep-service/msr-application/src/main/java/com/das/msr/application/config/: NoOpMsrEventPublisher.java  OpenApiConfig.java  SecurityConfig.java
medical-sales-rep-service/msr-application/src/main/java/com/das/msr/application/security/: AuthController.java  JwtAuthenticationFilter.java  JwtSecretValidator.java
medical-sales-rep-service/msr-application/src/main/resources/: application-dev.properties  application.properties
medical-sales-rep-service/msr-domain/: pom.xml
medical-sales-rep-service/msr-domain/src/main/java/com/das/cleanddd/domain/medicalsalesrep/entities/: MedicalSalesRep.java
medical-sales-rep-service/msr-domain/src/main/java/com/das/cleanddd/domain/medicalsalesrep/events/: MsrActivatedEvent.java  MsrCreatedEvent.java  MsrDeactivatedEvent.java  MsrDomainEvent.java  MsrUpdatedEvent.java
medical-sales-rep-service/msr-domain/src/main/java/com/das/cleanddd/domain/medicalsalesrep/ports/: IMsrEventPublisher.java
medical-sales-rep-service/msr-domain/src/main/java/com/das/cleanddd/domain/medicalsalesrep/usecases/dtos/: MedicalSalesRepMapper.java
medical-sales-rep-service/msr-domain/src/main/java/com/das/cleanddd/domain/medicalsalesrep/usecases/services/: ActivateMedicalSalesRepUseCase.java  CreateMedicalSalesRepUseCase.java  DeactivateMedicalSalesRepUseCase.java  MedicalSalesRepUseCaseFactory.java  UpdateMedicalSalesRepUseCase.java
medical-sales-rep-service/msr-infra/: pom.xml
medical-sales-rep-service/msr-infra/src/main/java/com/das/inframySQL/service/medicalsalesrep/: MedicalSalesRepJpaRepository.java  MsrAmqpEventPublisher.java  MsrEventPayload.java  MsrRabbitMqConfig.java  MySQLMedicalSalesRepRepository.java
settlement-service/: pom.xml
settlement-service/settlement-application/: pom.xml
settlement-service/settlement-application/src/main/resources/: application.properties
settlement-service/settlement-domain/: pom.xml
settlement-service/settlement-infra/: pom.xml
visit-service/: pom.xml
visit-service/visit-application/: pom.xml
visit-service/visit-application/src/main/java/com/das/visit/application/: ErrorMainResponse.java  GlobalExceptionHandler.java  InvalidInputException.java  RateLimitExceededException.java  ResourceNotFoundException.java  VisitApplication.java  VisitController.java  VisitPlanController.java
visit-service/visit-application/src/main/java/com/das/visit/application/config/: OpenApiConfig.java  SecurityConfig.java
visit-service/visit-application/src/main/java/com/das/visit/application/security/: JwtAuthenticationFilter.java  JwtSecretValidator.java
visit-service/visit-application/src/main/resources/: application.properties
visit-service/visit-domain/: pom.xml
visit-service/visit-domain/src/main/java/com/das/cleanddd/domain/visit/: IVisitRepository.java
visit-service/visit-domain/src/main/java/com/das/cleanddd/domain/visit/entities/: HealthCareProfId.java  MedicalSalesRepId.java  Visit.java  VisitFactory.java  VisitPlan.java  VisitPlanFactory.java
visit-service/visit-domain/src/main/java/com/das/cleanddd/domain/visit/ports/: IHealthCareProfValidator.java  IMedicalSalesRepValidator.java
visit-service/visit-domain/src/main/java/com/das/cleanddd/domain/visit/usecases/dtos/: CreateVisitInputDTO.java  CreateVisitPlanInputDTO.java  VisitMapper.java  VisitPlanMapper.java
visit-service/visit-domain/src/main/java/com/das/cleanddd/domain/visit/usecases/services/: CreateVisitPlanUseCase.java  CreateVisitUseCase.java  UpdateVisitPlanUseCase.java  UpdateVisitUseCase.java  VisitPlanUseCaseFactory.java  VisitUseCaseFactory.java
visit-service/visit-infra/: pom.xml
visit-service/visit-infra/src/main/java/com/das/inframySQL/service/visit/: HcpEventMessage.java  HcpSnapshotEntity.java  HcpSnapshotJpaRepository.java  HcpSnapshotUpdater.java  HealthCareProfValidatorAdapter.java  HttpHealthCareProfRepository.java  HttpMedicalSalesRepRepository.java  MedicalSalesRepValidatorAdapter.java  MsrEventMessage.java  MsrSnapshotEntity.java  MsrSnapshotJpaRepository.java  MsrSnapshotUpdater.java  MySQLVisitPlanRepository.java  MySQLVisitRepository.java  SnapshotBootstrapService.java  SnapshotHcpRepository.java  SnapshotMsrRepository.java  VisitPlanEntity.java  VisitPlanJpaRepository.java  VisitRabbitMqConfig.java  VisitRepository.java
(+90 files in other folders)
