<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.das.visit</groupId>
    <artifactId>visit-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>visit-service</name>
    <packaging>pom</packaging>
    <description>Microservice: Visit and VisitPlan — domain, infra, and REST API</description>

    <modules>
        <module>visit-domain</module>
        <module>visit-infra</module>
        <module>visit-application</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <domain-commons.version>1.0.0-SNAPSHOT</domain-commons.version>
        <msr-domain.version>1.0.0-SNAPSHOT</msr-domain.version>
        <hcp-domain.version>1.0.0-SNAPSHOT</hcp-domain.version>
        <spring-cloud.version>2024.0.1</spring-cloud.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.7</version>
        <relativePath/>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.das.domain</groupId>
                <artifactId>domain-commons</artifactId>
                <version>${domain-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.das.msr</groupId>
                <artifactId>msr-domain</artifactId>
                <version>${msr-domain.version}</version>
            </dependency>
            <dependency>
                <groupId>com.das.hcp</groupId>
                <artifactId>hcp-domain</artifactId>
                <version>${hcp-domain.version}</version>
            </dependency>
            <dependency>
                <groupId>com.das.visit</groupId>
                <artifactId>visit-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.das.visit</groupId>
                <artifactId>visit-infra</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Spring Cloud BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
